<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kosmos.cloud</groupId>
		<artifactId>commonservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>commonservice-config</artifactId>
	<packaging>jar</packaging>

	<name>commonservice-config</name>
	<description>Config Server for SVW Project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement> 
		 <repository> 
			<id>nexus-releases</id> 
			<name>SX Releases</name> 
			<url>http://192.168.0.254:8081/repository/maven-releases/</url> 
		 </repository> 
		 <snapshotRepository> 
			<id>nexus-snapshots</id> 
			<name>SX Snapshot</name> 
			<url>http://192.168.0.254:8081/repository/maven-snapshots/</url> 
		 </snapshotRepository> 
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
	                <execution>
	                	<id>2</id>
	                    <goals>
	                        <goal>build-info</goal>
	                    </goals>
	                </execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
