<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kosmos.cloud</groupId>
		<artifactId>commonservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>commonservice-mq-consumer3</artifactId>
	<packaging>jar</packaging>
	
	<name>commonservice-mq</name>
	<description>commonservice project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kosmos.cloud</groupId>
			<artifactId>component-base</artifactId>
		</dependency>
		
		<!-- 引入MQ消息驱动的微服务包，引入stream只需要进行配置化即可，是对rabbit、kafka很好的封装 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>sx_nexus</id>
			<name>SX Releases</name>
			<url>http://106.14.166.160:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>sx_nexus</id>
			<name>SX Snapshot</name>
			<url>http://106.14.166.160:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 打包插件，其中repackage、true是专门打spring boot专用包 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>2</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>