<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kosmos.cloud.common.framework</groupId>
		<artifactId>common-framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>common-framework-api</artifactId>
	<packaging>jar</packaging>
	<name>common-framework-api</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kosmos.cloud</groupId>
            <artifactId>component-base</artifactId>
            <version>${component.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

</project>
